version: '3'

services:
    nginx:
        image: mishamx/nginx:frontend
#        build: .
        volumes:
            - ./html:/var/www/html/
        entrypoint: /entrypoint.sh
        ports:
            - "80:80"
